{
    "name": "wordguess-game-cli",
    "version": "1.0.0",
    "description": "A Word Guess command-line game using constructor functions",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/zarahelyse/word-guess"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/zarahelyse/word-guess/issues"
    },
    "homepage": "https://github.com/zarahelyse/word-guess#read-me",
    "dependencies": {
      "inquirer": "^5.2.0"
    }
  }